<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Генетический алгоритм</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<div class="container">
    <h1 class="container__title">Генетический алгоритм</h1>
    <div class="container__section">
        <div class="input">
            <div class="input__item input__item_number">
                <span class="input__title">Размер популяции:</span>
                <input class="input__data input__data_number" name="population" type="number" value="10" max="50">
            </div>

            <div class="input__item input__item_number">
                <span class="input__title">Количество генераций:</span>
                <input class="input__data input__data_number" name="generation" type="number" value="10" max="100">
            </div>

            <div class="input__item input__item_number">
                <span class="input__title">Вероятность кроссинговера:</span>
                <input class="input__data input__data_number" name="crossingover_n" type="number" value="50" max="100">
            </div>

            <div class="input__item input__item_number">
                <span class="input__title">Вероятность мутации:</span>
                <input class="input__data input__data_number" name="mutation_n" type="number" value="50" max="100">
            </div>

            <div class="input__item input__item_radio">
                <span class="input__title">Стратегия создания популяции:</span>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="strategy" type="radio" value="blanket">
                    <span>Одеяло</span>
                </div>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="strategy" type="radio" value="focusr">
                    <span>Фокусировка</span>
                </div>
            </div>

            <div class="input__item input__item_number">
                <span class="input__title">Радиус фокусировки:</span>
                <input class="input__data input__data_number" name="radius" type="number" value="10">
            </div>

            <div class="input__item input__item_radio">
                <span class="input__title">Вид селекции</span>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="selection" type="radio" value="random">
                    <span>Случайная</span>
                </div>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="selection" type="radio" value="inbreeding">
                    <span>Инбридинг</span>
                </div>
            </div>

            <div class="input__item input__item_radio">
                <span class="input__title">Оператор кроссинговера:</span>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="crossingover" type="radio" value="standard_single">
                    <span>Стандартный одноточечный</span>
                </div>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="crossingover" type="radio" value="prelevant_single">
                    <span>Частично соответствующий одноточечный</span>
                </div>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="crossingover" type="radio" value="golden_ratio_cr">
                    <span>на основе «Золотого сечения».</span>
                </div>
            </div>

            <div class="input__item input__item_radio">
                <span class="input__title">Мутация/Инверсия:</span>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="mutation" type="radio" value="golden_ratio_m">
                    <span>Золотое сечение</span>
                </div>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="mutation" type="radio" value="inversion">
                    <span>Инверсия</span>
                </div>
            </div>
            <div class="input__item input__item_radio">
                <span class="input__title">Настройки:</span>
                <div class="input__radio">
                    <input class="input__data input__data_radio" name="change" type="checkbox">
                    <span>Заменять хромосомы, не соответствующие интервалу</span>
                </div>
            </div>
        </div>
        <div class="output">
            <textarea name="output" disabled class="output__textarea"></textarea>
            <textarea name="answer" disabled class="output__answer"></textarea>
            <div class="output__button" onclick="StartGA()">
                <img alt="начнемс" src="images/button.png" onmouseover="this.src='images/button.png'" onmouseout="this.src='images/button.png'">
            </div>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
